/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/outputs.h>
/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &kp TAB   &kp Q &kp W &kp E        &kp R      &kp T                                                     &kp Y    &kp U    &kp I     &kp O   &kp P    &kp GRAVE
            &kp LSHFT &kp A &kp S &kp D        &kp F      &kp G                                                     &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
            &kp LCTRL &kp Z &kp X &kp C        &kp V      &kp B      &mo 1       &kp ESC       &kp RGUI   &mo 2     &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                  &kp C_MUTE   &kp LGUI   &kp LALT   &kp SPACE   &kp RET       &kp BSPC   &kp RSHFT &kp  DEL &kp CAPS &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &kp F1     &kp F2     &kp F3  &kp F4     &kp F5    &kp F6                                           &kp F7          &kp F8          &kp F9    &kp F10   &kp F11   &kp F12
            &kp LBKT   &kp N1     &kp N2  &kp N3     &kp N4    &kp N5                                           &kp N6          &kp N7          &kp N8    &kp N9    &kp N0    &kp RBKT
            &kp LBRC   &kp EXCL   &kp AT  &kp POUND  &kp DLLR  &kp PRCNT  &trans &tog 3     &kp EQUAL &kp MINUS   &kp CARET       &kp AMPS        &kp ASTRK &kp LPAR  &kp RPAR  &kp RBRC
                                          &trans     &trans    &trans     &trans &trans   &kp PLUS  &kp UNDER   &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        upper_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &kp KP_N7      &kp KP_N8    &kp KP_N9       &kp KP_MINUS                                              &kp PG_UP    &kp HOME     &kp UP       &kp END      &trans        &trans
            &trans &trans &kp KP_N4      &kp KP_N5    &kp KP_N6       &kp KP_PLUS                                               &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &trans        &trans
            &trans &trans &kp KP_N1      &kp KP_N2    &kp KP_N3       &kp KP_DIVIDE &trans       &kp KP_NUM &out OUT_TOG &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans
                                         &trans       &kp KP_MULTIPLY &kp KP_DOT    &kp KP_EQUAL &kp KP_N0  &trans       &trans &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaming_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &kp T      &kp TAB   &kp Q  &kp W      &kp E    &kp R                                               &kp Y    &kp U    &kp I     &kp O   &kp P    &kp GRAVE
            &kp G      &kp LSHFT &kp A  &kp S      &kp D    &kp F                                               &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
            &kp B      &kp LCTRL &kp Z  &kp X      &kp C    &kp V    &mo 4       &kp ESC    &kp RGUI  &tog 3    &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                        &kp C_MUTE &kp LGUI &kp LALT &kp SPACE   &kp RET    &kp BSPC  &kp RSHFT &kp  DEL &kp CAPS &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaming_number_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &kp T      &kp TAB   &kp Q  &kp W      &kp E    &kp R                                               &kp Y    &kp U    &kp I     &kp O   &kp P    &kp GRAVE
            &kp G      &kp LSHFT &kp A  &kp S      &kp D    &kp F                                               &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
            &kp N0     &kp N1    &kp N2 &kp N3     &kp N4   &kp N5   &mo 4       &kp ESC    &kp RGUI  &tog 3    &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                        &kp C_MUTE &kp LGUI &kp LALT &kp SPACE   &kp RET    &kp BSPC  &kp RSHFT &kp  DEL &kp CAPS &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
